╔══════════════════════════════════════════════════╗
║   FARMICLEGROW · TRACE                          ║
║   Farm-to-Buyer Traceability Platform           ║
╚══════════════════════════════════════════════════╝

🔐  PASSWORD RESET REQUESTED
────────────────────────────────────────────────────

Hi {{ user_name|default:"there" }},

We received a request to reset the password for
the FarmicleGrow Trace account linked to this
email address.

To reset your password, visit this link:

  ➜  {{ password_reset_url }}

────────────────────────────────────────────────────
HOW IT WORKS

  Step 1 › Click the link above to open the reset page
  Step 2 › Enter and confirm your new password
  Step 3 › Sign in with your new credentials

────────────────────────────────────────────────────
⚠️  IMPORTANT

⏰  This link EXPIRES IN 1 HOUR.
    It is single-use — once clicked, it expires.
    Request a new one from the sign-in page if needed.

────────────────────────────────────────────────────
🛡️  DIDN'T REQUEST THIS?

    If you did not request a password reset, please
    IGNORE THIS EMAIL. Your password will remain
    unchanged and your account is not affected.

    If you're concerned about unauthorised access,
    sign in and review your security settings:
    {{ security_settings_url }}

────────────────────────────────────────────────────
REQUEST DETAILS

    IP Address : {{ user_ip }}
    Date/Time  : {{ request_date }}
    Device     : {{ user_agent }}

────────────────────────────────────────────────────
HAVING TROUBLE?

If the link above doesn't work, copy the entire URL
and paste it into your browser's address bar.

Contact support: {{ support_email }}
Help centre:     {{ help_url }}

╔══════════════════════════════════════════════════╗
║  © {{ current_year }} FarmicleGrow Ltd.                     ║
║  {{ company_address }}
║                                                  ║
║  Privacy:  {{ privacy_url }}
║  Terms:    {{ terms_url }}
║  Security: {{ security_url }}
║                                                  ║
║  This is a transactional security email.        ║
║  Manage notifications: {{ unsubscribe_url }}
╚══════════════════════════════════════════════════╝
